# KafkaConnectorLib

./: README.md  opc-kafka.sln
Test/: Test.csproj  opcKafkaConsumer.Test.cs  opcKafkaRPC.Test.cs  opcKafkaTest.cs  opcProducerTest.cs
opcKafkaConnect/: KafkaConsumer.cs  KafkaRPC.cs  configs.cs  kafkaConnect.cs  kafkaProducer.cs  opcKafkaConnect.csproj  opcSchemas.cs
