<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <PackageId>opcProxy.KafkaConnector</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Alessandro Manfredini</Authors>
          <Company>University of Zurich</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.6.3" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.6.3" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.3.0" />
    <PackageReference Include="opcProxy.core" Version="1.0.0" />
  </ItemGroup>


</Project>
