<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.3.0-PRE1" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.3.0-PRE1" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.3.0-PRE1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="opcProxy.core" Version="0.0.1" />
  </ItemGroup>

</Project>
